[submodule "kirby/kirby"]
	path = kirby/kirby
	url = https://github.com/getkirby/kirby.git
[submodule "kirby/panel"]
	path = kirby/panel
	url = https://github.com/getkirby/panel.git
[submodule "kirby/site/plugins/getutils"]
	path = kirby/site/plugins/getutils
	url = git@bitbucket.org:getunik/kirby-utilities.git
